[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.8
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
# disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
# warn_unused_ignores=True
# disallow_any_generics=True

# The following are off by default.  Flip them on if you feel
# adventurous.

# Enforce strict type declarations (might be tedious)
# disallow_untyped_defs=True

# Type-checks the interior of functions without type annotations.
#check_untyped_defs=True

# No incremental mode
cache_dir=/dev/null

[flake8]
# E203 will raise alarams for white-space before ':', not compatible with black
# W605 will raise alarms invalid escape characters, which some files are full of
# W503 is binary operator before line break which is not pep8 complient
# E501 is the line length limit
ignore = E203, W605, W503, E501
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git, stylometric/efselab
